<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
		
	<bean id="articleDao" class="com.digitwace.stockmvc.dao.impl.ArticleDaoImpl" />
	<bean id="articleService" class="com.digitwace.stockmvc.services.Impl.ArticleServiceImpl">
		<property name="dao" ref="articleDao"></property>
	</bean>
	
	<bean id="categoryDao" class="com.digitwace.stockmvc.dao.impl.CategoryDaoImpl" />
	<bean id="categoryService" class="com.digitwace.stockmvc.services.Impl.CategoryServiceImpl">
		<property name="dao" ref="categoryDao"></property>
	</bean>
	
	<bean id="clientDao" class="com.digitwace.stockmvc.dao.impl.ClientDaoImpl" />
	<bean id="clientService" class="com.digitwace.stockmvc.services.Impl.ClientServiceImpl">
		<property name="dao" ref="clientDao"></property>
	</bean>
	
	<bean id="commandeClientDao" class="com.digitwace.stockmvc.dao.impl.CommandeClientDaoImpl" />
	<bean id="commandeClientService" class="com.digitwace.stockmvc.services.Impl.CommandeClientServiceImpl">
		<property name="dao" ref="commandeClientDao"></property>
	</bean>
	
	<bean id="commandeFournisseurDao" class="com.digitwace.stockmvc.dao.impl.CommandeFournisseurDaoImpl" />
	<bean id="commandeFournisseurService" class="com.digitwace.stockmvc.services.Impl.CommandeFournisseurServiceImpl">
		<property name="dao" ref="commandeFournisseurDao"></property>
	</bean>
	
	<bean id="fournisseurDao" class="com.digitwace.stockmvc.dao.impl.FournisseurDaoImpl" />
	<bean id="FournisseurService" class="com.digitwace.stockmvc.services.Impl.FournisseurServiceImpl">
		<property name="dao" ref="fournisseurDao"></property>
	</bean>
	
	<bean id="ligneCmdClientDao" class="com.digitwace.stockmvc.dao.impl.LigneCommandeClientDaoImpl" />
	<bean id="ligneCmdClientService" class="com.digitwace.stockmvc.services.Impl.LigneCommandeClientServiceImpl">
		<property name="dao" ref="ligneCmdClientDao"></property>
	</bean>
	
	<bean id="ligneCmdFournisseurDao" class="com.digitwace.stockmvc.dao.impl.LigneCommandeFournisseurDaoImpl" />
	<bean id="ligneCmdFrsService" class="com.digitwace.stockmvc.services.Impl.LigneCommandeFournisseurServiceImpl">
		<property name="dao" ref="ligneCmdFournisseurDao"></property>
	</bean>
	
	<bean id="utilisateurDao" class="com.digitwace.stockmvc.dao.impl.UtilisateurDaoImpl" />
	<bean id="utilisateurService" class="com.digitwace.stockmvc.services.Impl.UtilisateurServiceImpl">
		<property name="dao" ref="utilisateurDao"></property>
	</bean>
	
	<bean id="venteDao" class="com.digitwace.stockmvc.dao.impl.VenteDaoImpl" />
	<bean id="venteService" class="com.digitwace.stockmvc.services.Impl.VenteServiceImpl">
		<property name="dao" ref="venteDao"></property>
	</bean>
	
	<bean id="mvtstkDao" class="com.digitwace.stockmvc.dao.impl.MvtStkDaoImpl" />
	<bean id="mvtstkService" class="com.digitwace.stockmvc.services.Impl.MvtStkServiceImpl">
		<property name="dao" ref="mvtstkDao"></property>
	</bean>
	
	<bean id="ligneventeDao" class="com.digitwace.stockmvc.dao.impl.LigneVenteDaoImpl" />
	<bean id="ligneventeService" class="com.digitwace.stockmvc.services.Impl.LigneVenteServiceImpl">
		<property name="dao" ref="ligneventeDao"></property>
	</bean>
	
</beans>